.affiliate {
  background: linear-gradient(180deg, #275038 0%, rgba(39, 80, 56, 0) 84.9%);
  background-color: var(--sub-bg-color);
  padding-bottom: 50px;
  position: relative;
}
.affiliate-left-nest {
  position: absolute;
  top: -174px;
  left: 0;
  z-index: 5;
  opacity: 0.5;
}
.affiliate-right-nest {
  position: absolute;
  top: -341px;
  right: 0px;
  z-index: 5;
  opacity: 0.5;
}
.affiliate_content_wrapper,
.affiliate_group2,
.affiliate_group3 {
  display: flex;
  justify-content: center;
  gap: 24px;
  z-index: 99;
}
.affiliate_content_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 8px;
  width: 153px;
}
.affiliate_content_item_icon_wrapper {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background-color: #2b583c;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}
.affiliate_content_item_icon {
  height: 40px;
  width: 40px;
}
.affiliate_content_item_title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: var(--main-text-color);
}
.affiliate_content_item_text {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: var(--main-text-color);
}
@media (max-width: 1120px) {
  .affiliate_container {
    width: 90%;
  }
}
@media (max-width: 950px) {
  .affiliate_container {
    width: 95%;
  }
  .affiliate_content_wrapper {
    gap: 10px;
  }
  .affiliate-left-nest {
    display: none;
  }
  .affiliate-right-nest {
    display: none;
  }
}

@media (max-width: 870px) {
  .affiliate_content_wrapper {
    flex-direction: column;
    gap: 24px;
  }
}

@media (max-width: 480px) {
  .affiliate_group2,
  .affiliate_group3 {
    flex-direction: column;
    gap: 24px;
    align-items: center;
  }
  .affiliate_title {
    margin-bottom: 40px;
  }
}
