.main_picture {
  position: relative;
  background: linear-gradient(180deg, #275038 0%, rgba(39, 80, 56, 0) 100%);
  width: 100%;
  height: 575px;
  background-color: var(--sub-bg-color);
  z-index: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 2;
}
.main_picture_wrapper {
  max-width: 1179px;
  width: 100%;
  height: calc(100% - 64px);
  display: flex;
  align-items: center;
  background: url('../img/main/main-bg.png');
  background-size: cover;
  z-index: 5;
}
.main_picture_mobile-crown {
  display: none;
}
.main_picture_mobile-big-nest {
  display: none;
}
.main_picture_mobile-small-nest {
  display: none;
}
.main_container {
  width: 100%;
  max-width: 1118px;
  margin: 0 auto;
}
.main_bg_image {
  display: block;
  position: absolute;
  max-width: 1333px;
  max-height: 525px;

  top: -15px;
  right: 125px;
}
.main_picture__content_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 64px;
}
.bold-part {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 900;
  font-size: 50px;
  line-height: 63px;
}
.main_picture__content_subtitle {
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
  font-style: normal;
  color: var(--main-text-color);
  max-width: 502px;
  margin-bottom: 40px;
}
.main_picture__content_registration_button {
  width: 264px;
  height: 52px;
  border-radius: 26px;
  border: 0;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  background: #eead44;
  z-index: 99;
}

/* @media (max-width: 1400px) {
  .main_picture_wrapper {
    max-width: 90%;
  }
}
@media (max-width: 1400px) {
  .main_picture_wrapper {
    max-width: 100%;
  }
} */
@media (max-width: 1250px) {
  .main_picture__content_wrapper {
    margin-left: 50px;
    width: auto;
  }
}
@media (max-width: 850px) {
  .main_picture_wrapper {
    background: none;
  }
}
@media (max-width: 850px) {
  .main_picture_mobile-crown {
    position: absolute;
    right: 0;
    top: 27px;
    display: block;
  }
  .main_picture_mobile-big-nest {
    position: absolute;
    right: 0;
    top: 27px;
    display: block;
    width: 850px;
    height: 600px;
  }
  .main_picture__content_subtitle {
    max-width: 263px;
    font-size: 16px;
    line-height: 22px;
  }
}
@media (max-width: 590px) {
  .main_picture__content_subtitle {
    max-width: 263px;
  }
}
@media (max-width: 500px) {
  h1 {
    font-size: 32px;
    line-height: 40px;
  }
  .bold-part {
    font-size: 32px;
    line-height: 40px;
  }
  .main_picture__content_subtitle {
    font-size: 16px;
  }
  .main_picture__content_registration_button {
    width: 100%;
  }
  .main_container {
    width: 90%;
  }
  .main_picture__content_wrapper {
    margin-left: 0px;
  }
}
@media (max-width: 410px) {
  .main_picture_wrapper {
    align-items: baseline;
  }
  .main_picture__content_wrapper {
    margin-top: 64px;
  }
  .main_picture_mobile-big-nest {
    display: none;
  }
  .main_picture_mobile-small-nest {
    display: block;
    position: absolute;
    top: 125px;
    width: 100%;
  }
  .main_picture__content_subtitle {
    margin-bottom: 30px;
  }
  .main_picture {
    height: 424px;
  }
}
@media (max-width: 350px) {
  .main_picture_mobile-crown {
    display: none;
  }
}
