.our_brands {
  width: 100%;
  background-color: var(--sub-bg-color);
  padding: 50px 0px;
}
h2 {
  font-weight: 700;
  font-size: 32px;
  color: var(--main-text-color);
  margin-bottom: 32px;
}
.our_brands_content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 120px;
}
.our_brands_content_info,
.our_brands_content_windows {
  max-width: 50%;
}

.our_brands_content_windows {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.our_brands_content_windows_printscreen_wrapper {
  width: 552px;
  height: auto;

  border: 1px solid #155939;
  border-radius: 24px;
  overflow: hidden;
}
.our_brands_content_windows_printscreen {
  width: 100%;
  object-fit: cover;
}
.our_brands_content_windows_info {
  width: 552px;
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid #155939;
  border-radius: 24px;
  padding: 32px 28px 49px;
}
.our_brands_content_windows_info__title {
  font-weight: 600;
  font-size: 20px;
  color: var(--main-text-color);
}
.our_brands_content_windows_info__text {
  font-weight: 400;
  font-size: 14px;
  color: var(--main-text-color);
  line-height: 16px;
}
.our_brands_content_info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.our_brands_content_info__logo-text {
  display: flex;
  align-items: center;
  gap: 20px;
}
.our_brands_content_info__logo-text_logo_wrapper {
  height: 54px;
  width: 54px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.our_brands_content_info__logo-text_title_wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
}
.our_brands_content_info__logo-text_title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: var(--main-text-color);
}
.our_brands_content_info__logo-text_subtitle {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: #ffd200;
  text-decoration: none;
}
.our_brands_content_info__priorities {
  display: flex;
}
.our_brands_content_info__priorities_titles {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-right: 15px;
}
.our_brands_content_info__priorities_title {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: var(--main-text-color);
  white-space: nowrap;
}
.our_brands_content_info__priorities_parameters {
  display: flex;
  flex-direction: column;
  gap: 16px;
  white-space: nowrap;
}
.our_brands_content_info__priorities_parameter {
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  color: var(--main-text-color);
}
.our_brands_content_info__priorities_parameter-link {
  text-decoration: none;
  color: var(--main-text-color);
  transition: all 0.5s;
}
.our_brands_content_info__priorities_parameter-link:hover {
  color: rgba(255, 255, 255, 0.76);
  transition: all 0.5s;
}
.our_brands_content_info__priorities_parameter_flags_wrapper {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  flex-wrap: wrap;
  max-width: 300px;
}
.flag {
  width: 21.33px;
  height: 16px;
}
.our_brands_content_info__payments {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.our_brands_content_info__payments_title {
  font-weight: 600;
  font-size: 20px;
  line-height: 16px;
  color: var(--main-text-color);
}
.our_brands_content_info__payments_items {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}
.our_brands_content_info__payments_item {
  width: 80px;
  height: 40px;
  background: #ffffff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.visa {
  width: 51px;
  height: 17px;
}
.mastercard {
  width: 51px;
  height: 32px;
}
.bank_transfer {
  width: 68px;
  height: 40px;
}
.skrill {
  width: 69px;
  height: 40px;
}
.neteller {
  width: 80px;
  height: 40px;
}
.paysafecard {
  width: 74px;
  height: 43px;
}
.interac {
  width: 68px;
  height: 40px;
}
.mifinity {
  width: 78px;
  height: 44px;
}
.neosurf {
  width: 63px;
  height: 30px;
}
.btc {
  width: 68px;
  height: 40px;
}
.etc {
  width: 68px;
  height: 40px;
}
.ltc {
  width: 68px;
  height: 40px;
}
.bigx {
  width: 68px;
  height: 40px;
}
.bigt {
  width: 68px;
  height: 40px;
}
.bnb {
  width: 68px;
  height: 40px;
}
.move-down {
  margin-top: 20px;
}
@media (max-width: 1160px) {
  .our_brands_container {
    width: 90%;
  }
}
@media (max-width: 1100px) {
  .our_brands_container {
    width: 77.66%;
  }
  .our_brands_content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .our_brands_content_info,
  .our_brands_content_windows {
    max-width: 100%;
    width: 100%;
  }
  .our_brands_content_windows_printscreen_wrapper {
    width: 100%;
    object-fit: cover;
  }
  .our_brands_content_windows_info {
    width: 100%;
  }
  .our_brands_content_info__priorities_parameter_flags_wrapper {
    flex-wrap: wrap;
  }
  .our_brands_content_windows {
    gap: 40px;
  }
}
@media (max-width: 580px) {
  .our_brands_container {
    width: 90%;
  }
}
@media (max-width: 465px) {
  .our_brands_content_info__priorities_parameters {
    white-space: normal;
  }
  .our_brands_content_windows_info {
    padding: 20px 16px;
    gap: 12px;
  }
}
@media (max-width: 437px) {
  .move-down-lang {
    margin-top: 15px;
  }
}
@media (max-width: 373px) {
  .our_brands_content_info__payments_item {
    width: 76px;
  }
}
