<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/our-brands/flags/50-crowns_logo.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&family=Orbitron:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Slider-swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- Slider-swiper -->
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header>
      <div class="header_wrapper mycontainer">
        <nav class="navbar">
          <a href="index.html" class="logo_wrapper">
            <img src="img/header/main-logo.png" alt="logo" class="main-logo" />
          </a>

          <ul class="navbar_menu">
            <li><a class="nav_elem" href="index.html#brands">Brands</a></li>
            <li><a class="nav_elem" href="index.html#advantages">Advantages</a></li>
            <li><a class="nav_elem" href="index.html#testimonials">Testimonials</a></li>
            <li><a class="nav_elem" href="index.html#contacts">Contacts</a></li>
            <li><a class="nav_elem" href="terms-and-conditions.html">Terms and Conditions</a></li>
            <li><a class="nav_elem" href="privacy-policy.html">Privacy Policy</a></li>
          </ul>
          <div class="header_button_pair">
            <button class="main_button">Sign in</button>
            <button class="main_button fill_button">Sign Up</button>
          </div>
          <div class="burger">
            <div class="burger_space" id="burger">
              <span class="stick"></span>
              <span class="stick"></span>
              <span class="stick"></span>
            </div>
          </div>
        </nav>
        <div class="popup" id="popup">
          <div class="popup_textblock" id="popupSlide">
            <ul class="navbar_menu_mobile">
              <li><a class="nav_elem_mobile" href="index.html#brands">Brands</a></li>
              <li>
                <a class="nav_elem_mobile" href="index.html#advantages">Advantages</a>
              </li>
              <li>
                <a class="nav_elem_mobile" href="index.html#testimonials">Testimonials</a>
              </li>
              <li><a class="nav_elem_mobile" href="index.html#contacts">Contacts</a></li>
              <li>
                <a class="nav_elem_mobile" href="terms-and-conditions.html">Terms and Conditions</a>
              </li>
              <li><a class="nav_elem_mobile" href="privacy-policy.html">Privacy Policy</a></li>
              <div class="header_button_pair mob_menu_buttons">
                <button class="main_button mob_menu_button button_background_change">
                  Sign in
                </button>
                <button class="main_button fill_button mob_menu_button">Sign Up</button>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="terms-pol">
      <div class="terms-pol_container">
        <h2 class="term-pol_title">PRIVACY POLICY</h2>
        <div class="terms-pol_text_wrapper policy_text_wrapper">
          Policy of Boomerang Partners Program
          <br />Introduction <br />Ads Global Limited referred below as “We”, “Our”, “Us”,
          represents the affiliate marketing program of and provides marketing services to a number
          of brands operated by its Group, or the relevant company in the Group as the case may be.
          “You”, “Your”, and/or “Affiliate” means the individual or entity that has agreed to
          promote us in return for commission on the players that are referred to us in accordance
          with the Affiliate Terms and Conditions https://boomerang-partners.com/terms. We have put
          together this privacy policy to help you understand how we collect, use and protect Your
          information and those of the players referred by you to us for the purpose of operating
          our online casino and sports betting services. You should read this notice carefully in
          conjunction with Our terms and conditions for use of this site or any other sites operated
          by us to make informed decisions. By visiting our websites or by registering an account
          through our Services, You hereby agree to the Privacy Policy. <br />What information do we
          collect? <br />We collect personal information when You and /or Your referred players as
          appropriate use Our online gambling services, join Our Affiliate program, make customer
          enquiries, register for information or other services, or when You respond to Us. Selected
          third parties, to whom You and /or your referred players as appropriate have chosen to
          disclose personal information, may also provide Us with personal information. The types of
          personal information We may collect could include, for example, Your name and e-mail
          address, home address, telephone number, debit/credit card data and other information
          collected upon registration or through online surveys or questionnaires. <br />How is your
          and/or your referred players’ information processed? <br />Your and/or your referred
          players’ information may be disclosed for processing to any other companies within the
          Group and their employees; any third party service providers who use Your and/or Your
          referred players’ personal information to provide services to Us – such as: payment
          service providers, marketing service providers, data verifiers and financial institutions,
          to the extent necessary for the completion of payments, joint marketing campaigns,
          facilitate the opening of new accounts, and fraud prevention for services provided through
          our website; or any auditors or contractors or other advisers auditing any of the Group’s
          business processes. <br />Any processing performed by any recipients will be governed by
          the necessary data processing agreement in the form and substance required by applicable
          law, thereby preserving your and/or your referred players rights under applicable data
          protection laws. <br />What is your responsibility towards your referred players? <br />If
          you yourself receive and process personal information from players that you subsequently
          refer to Us then you shall ensure that they have given their express consent to such
          transfer to us and this personal information is processed and transferred from You to us
          in accordance with relevant laws but in any event under terms no less stringent than those
          set out herein. You agree to indemnify us against all claims and associated costs brought
          against and suffered by Us due to Your breach of this clause. <br />Whom is Your and/or
          Your referred players’ information disclosed to (“recipients”)? <br />We ensure that Your
          and/or Your referred players’ information will not be disclosed to government institutions
          or authorities unless: <br />• we have Your and/or Your referred players’ written consent
          to share such personally identifiable information with third parties; <br />• we require
          Your and/or your referred players’ personally identifiable information to provide the
          services that You have requested (if any); <br />• we respond to subpoenas, court orders
          or legal process; <br />• we find that Your and/or Your referred players’ actions on our
          web sites violate our terms of service, or any of Our and/or Your referred players’ usage
          guidelines for specific services. <br />In addition, we reserve the right to disclose and
          transfer Your and/or Your referred players personal data to Our respective payment
          settlement service providers and financial institutions. <br />Security <br />Keeping Your
          and/or Your referred players’ data safe is Our main obligation. <br />Internal access to
          all data is limited and strictly monitored. We have implemented suitable security
          policies, rules and technical measures to protect and safeguard the personal data under
          Our control from unauthorized access, improper use or disclosure, unauthorized
          modification, unlawful destruction or accidental loss. All Our employees and data
          processors or handlers who have access to and are associated with the processing of Your
          and/or Your referred players’ personal information are obliged to respect the confidential
          nature of Your and/or you referred players’ information pursuant to applicable data
          protection and privacy laws. <br />Cookies <br />We may send You and/or Your referred
          players a permanent cookie when You or they register with Us. A cookie is a small file
          that can be placed on Your and/or Your referred players’ computer hard disk for
          record-keeping purposes. Cookies can help us recognize You and/or Your referred players
          when You or they next visit Our website, note the advertisements You or they click on and
          the other sites you or they enter via a link from our website. This allows us to tailor
          the service we provide to Your or their preferences. We may also use the data generated
          from cookies to compile statistical data on Your and/or Your referred players use of our
          website. You and/or your referred players are not obliged to accept a cookie from Us or
          from any other website. You and/or Your referred players can modify your browsers so that
          it will not accept cookies. Please consult the “Help” section of Your and/or You referred
          players browser for instructions on how to do so correctly. However, for legitimate
          security reasons, We may refuse access to specific website content unless You and/or You
          referred players accept the use of a cookie or similar device. <br />Protection of Minors
          <br />The services provided on this website are not intended for or directed to minors or
          persons under the age of legal consent. Any person who provides their information to Us
          represents to Us that they are 18 years of age or over the age of legal consent in their
          jurisdiction. We reserve the right to access and verify any personal information submitted
          by or collected from Your referred players. If We become aware that a minor has attempted
          to or has submitted personal information via this website, We may not accept this
          information and may take steps to remove such information from our records. <br />Transfer
          outside the European Union <br />It may be necessary to transfer Your and/or Your referred
          players’ personal information to other companies located in countries outside the European
          Union. This may happen if any of Our servers or members of the Group are located or based
          outside the European Union, if You and/or Your referred players use Our services and
          products while visiting countries outside the European Union or if We transfer Your or
          their personal information to such companies for purposes regarding which You or they will
          receive advance notice. The data protection, privacy and other laws of these non-European
          Union countries may not be as comprehensive and in these instances, We will take steps to
          ensure that a similar level of protection is given to Your and/or Your referred players’
          information. We reserve the right to amend or modify this Privacy Policy at any time and
          in response to changes in applicable data protection and privacy legislation applicable to
          the Group. By submitting Your and/or Your referred players’ personally identifiable
          information to Us you and they consent to the use of that information as set out in this
          Privacy Policy. If We change our Privacy Policy, We will post the changes on this page,
          and may place notices on other pages of the website, so that You and/or Your referred
          players may be aware of the information We collect and how we use it at all times.
          Continued use of the service will signify that You agree to any such changes made so
          please check this page regularly. <br />How to contact us <br />If you have any general
          questions about the Services or the information that We collect about You and/or Your
          referred players and how We use it, please contact Us via email at Aff@boomerang-
          partners.com or by sending a letter to: <br />Data Protection Officer <br />7/F MW Tower
          111 Bohnam Strand, Sheung Wan, Hong Kong. <br />We will make an effort to reply within a
          reasonable timeframe. Please feel free to reach out to Us at any time. If You are
          unsatisfied with Our response, you can reach out to the applicable data protection
          supervisory authority. <br />This privacy policy was last revised on August 24th, 2022
        </div>
      </div>
    </section>
    <footer>
      <div class="mycontainer footer_container">
        <div class="logo_copy">
          <img src="img/header/main-logo.png" alt="footer logo" class="footer_logo" />
          <p class="footer_copyright">© 50 Partners, 2023</p>
        </div>
        <button class="footer_button main_button">Become our partner</button>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
