<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/our-brands/flags/50-crowns_logo.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&family=Orbitron:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Terms and conditions</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header>
      <div class="header_wrapper mycontainer">
        <nav class="navbar">
          <a href="index.html" class="logo_wrapper">
            <img src="img/header/main-logo.png" alt="logo" class="main-logo" />
          </a>

          <ul class="navbar_menu">
            <li><a class="nav_elem" href="index.html#brands">Brands</a></li>
            <li><a class="nav_elem" href="index.html#advantages">Advantages</a></li>
            <li><a class="nav_elem" href="index.html#testimonials">Testimonials</a></li>
            <li><a class="nav_elem" href="index.html#contacts">Contacts</a></li>
            <li><a class="nav_elem" href="terms-and-conditions.html">Terms and Conditions</a></li>
            <li><a class="nav_elem" href="privacy-policy.html">Privacy Policy</a></li>
          </ul>
          <div class="header_button_pair">
            <button class="main_button">Sign in</button>
            <button class="main_button fill_button">Sign Up</button>
          </div>
          <div class="burger">
            <div class="burger_space" id="burger">
              <span class="stick"></span>
              <span class="stick"></span>
              <span class="stick"></span>
            </div>
          </div>
        </nav>
        <div class="popup" id="popup">
          <div class="popup_textblock" id="popupSlide">
            <ul class="navbar_menu_mobile">
              <li><a class="nav_elem_mobile" href="index.html#brands">Brands</a></li>
              <li>
                <a class="nav_elem_mobile" href="index.html#advantages">Advantages</a>
              </li>
              <li>
                <a class="nav_elem_mobile" href="index.html#testimonials">Testimonials</a>
              </li>
              <li><a class="nav_elem_mobile" href="index.html#contacts">Contacts</a></li>
              <li>
                <a class="nav_elem_mobile" href="terms-and-conditions.html">Terms and Conditions</a>
              </li>
              <li><a class="nav_elem_mobile" href="privacy-policy.html">Privacy Policy</a></li>
              <div class="header_button_pair mob_menu_buttons">
                <button class="main_button mob_menu_button button_background_change">
                  Sign in
                </button>
                <button class="main_button fill_button mob_menu_button">Sign Up</button>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="terms-pol">
      <div class="terms-pol_container">
        <h2 class="term-pol_title">AFFILIATE TERMS & CONDITIONS</h2>
        <div class="terms-pol_text_wrapper">
          (last updated 01.01.2023) <br />These Terms and Conditions constitute the agreement
          between www.boomerang-partners.com (hereinafter “Affiliate Program“) and you (hereinafter
          “you” or “Affiliate“). Affiliate Program is operated by Ads Global Limited, registered
          address 7/F MW Tower 111 Bohnam Strand, Sheung Wan, Hong Kong, reg. number: 3117929. By
          registering for the Affiliate Program, and by accessing and using any of our marketing
          tools or accepting any reward, bonus or commission, whether contained in the Affiliate
          Agreement or elsewhere as a part of our Affiliate Program, you will be deemed to have
          read, understood and agreed to the Affiliate Agreement. We may periodically make
          modifications to this Agreement. While we will do our best to notify you of such changes,
          we recommend that you revisit this page regularly. Your continued use of the Affiliate
          Program will constitute your consent to the updated Agreement.
        </div>
        <ol class="terms-pol_list">
          <li class="terms-pol_list_item">DEFINITIONS</li>
          <p class="terms-pol_list_item_text">
            1.1. “Affiliate” means you, the person or entity, who applies to participate in the
            Affiliate Program.<br />
            1.2. “Affiliate Account” means the account of the Affiliate set up after an Affiliate
            Application is made by the Affiliate to take part in the Affiliate Program and approved
            by the Company.<br />
            1.3. “Affiliate Agreement” means (i) all the terms and conditions set out in this
            document, (ii) the terms and conditions of the Commission Structures applicable to the
            different products and brands, and (iii) any other rules or guidelines of the Company
            and/or Websites made known to the Affiliate from time to time.<br />
            1.4. “Affiliate Application” means the application made by the Affiliate to participate
            in the Affiliate Program.<br />
            1.5. “Affiliate Links” means internet hyperlinks used by the Affiliate to link from the
            Affiliate Website(s) or any other any third party website to Company Websites.<br />
            1.6. “Affiliate Program” means collaboration between the Company and the Affiliate
            whereby the Affiliate promotes the Company’s websites and creates Affiliate Links from
            the Affiliate Website(s) to Company’s websites. For such services the Affiliate is paid
            a commission depending on the generated traffic to the Company’s websites, subject to
            terms within this Affiliate Agreement and to the applicable product-specific Commission
            Structure.<br />
            1.7. “Affiliate Wallet” means an online wallet in the name of the Affiliate into which
            the Company pays the commission and any other payments due to the Affiliate, which the
            Affiliate can withdraw in accordance with the Affiliate Agreement;<br />1.8. “Affiliate
            Website” means any website which is maintained, operated or otherwise controlled by the
            Affiliate. <br />1.9. “Company” shall mean by Ads Global Limited and any other company
            within our group of, including our parent companies, their parent companies and all of
            the subsidiaries of these respective companies. <br />1.10. “Company Websites” means the
            website www.boomerang-casino.com or other such websites (including mirror websites) as
            may be added to this Affiliate Program from time to time; <br />1.11. “Commission” means
            the percentage of the Net Gaming Revenue, or, where applicable, a fixed amount for a New
            Customer (CPA structure) as set out in the Commission Structures. <br />1.12.
            “Commission Structures” means any specific reward structures expressly agreed between
            the Company and the Affiliate. <br />1.13. “Confidential Information” means any
            information of commercial or essential value relating to the Company such as, but not
            limited to, financial reports, trade secrets, know-how, prices and custom quotes,
            business information, products, strategies, databases, technology, information about New
            Customers, other customers and users of the Company Websites, marketing plans and
            manners of operation. <br />1.14. “Gross gaming revenue” or “GGR” means the amount equal
            to all the money Customers wager minus the all the sums that they win. <br />1.15.
            “Intellectual Property Rights” means any copyrights, trademarks, service marks, domain
            names, brands, business names, and registrations of the aforesaid and/or any other
            similar rights of this nature. <br />1.16. “Net Gaming Revenue” or “NGR” means all
            monies received by the Company from New Customers as placed bets, less (a) winnings
            returned to New Customers, (b) issued bonuses, (c) net balance corrections, (d)
            administration fees, (e) fraud costs and chargebacks. For the avoidance of doubt, all
            Net Gaming Revenue amounts mentioned above are only related to New Customers referred to
            the Company Websites by the Affiliate Website(s). <br />1.17. “Net Gaming Revenue
            (clean)” or “NGRc” – shall mean NGR – (minus) payments which are made to the Partners
            and any related sum such as bank / payment comissions and taxes, if any. <br />1.18.
            “New Customer” means a new, first-time customer of the Company who made a first deposit
            amounting to at least the applicable minimum deposit at Company Websites’ player
            account, in accordance with the applicable terms and conditions of Company Websites’.
            This excludes the Affiliate, its employees, relatives and friends. <br />1.19. “Parties”
            means the Company and the Affiliate (each a “Party”). <br />1.20. “Personal Data” means
            any information relating to any person, whether individual or legal that is or may be
            identified, directly or indirectly. <br />1.21. “Referral Link” is a link with a unique
            identifier to a website belonging to a specific user.
          </p>
          <li class="terms-pol_list_item">AFFILIATE OBLIGATIONS</li>
          <p class="terms-pol_list_item_text">
            2.1. Registering as Affiliate. To become a member of our Affiliate Program you must
            accept these terms and conditions by ticking the respective box while submitting the
            Affiliate Application. The Affiliate Application will form an integral part of the
            Affiliate Agreement. <br />2.2. Affiliate Program participation. The Affiliate Program
            is intended for your direct participation. Opening an Affiliate Account for a third
            party, brokering or transferring an Affiliate Account is not accepted. Affiliates
            wishing to transfer an account to another beneficial owner must contact us and request
            permission. Besides, you shall not open more than one Affiliate Account without our
            prior written consent. By agreeing to participate in the Affiliate Program, you agree to
            use your best efforts to actively advertise, market and promote the Company Websites in
            accordance with the Affiliate Agreement and Company’s instructions from time to time.
            You will ensure that all activities taken by you under the Affiliate Agreement will be
            in Company’s best interest and will in no way harm the Company’s reputation or goodwill.
            You may link to the Company Website’s using the Affiliate Links or other such materials
            as we may from time to time approve. This is the only method by which you may advertise
            on our behalf. <br />2.3. Affiliate Website. You will be solely responsible for the
            development, operation and maintenance of the Affiliate Website and for all materials
            that appear on the Affiliate Website. You shall at all times ensure that the Affiliate
            Website is compliant with all applicable laws, including General Data Protection
            Regulation (GDPR), and functions as a professional website. You will not present the
            Affiliate Website in such a way so that it may cause confusion with the Company
            Websites, or so that it may give the impression that it is owned or operated by the
            Company. The Affiliate Website will not contain any defamatory, libellous,
            discriminatory or otherwise unsuitable content (including, but not limited to, violent,
            obscene, derogatory or pornographic materials or content which would be unlawful in
            target country). <br />2.4. Valid traffic and good faith. You will not generate traffic
            to the Company Websites by registering as a New Customer whether directly or indirectly
            (for example by using associates, family members or other third parties). Such behaviour
            shall be deemed as fraud. You will also not attempt to benefit from traffic not
            generated in good faith. If you have any reasonable suspicion that any New Customer
            referred by you is in any way associated to bonus abuse, money laundering, fraud, or
            other abuse of remote gaming websites, you will immediately notify us of this. You
            hereby recognise that any New Customer found to be a bonus abuser, money launderer or
            fraudster or who assists in any form of affiliate fraud (whether notified by you or
            later discovered by us) does not count as a valid New Customer under the Affiliate
            Agreement, and thereby no Commission shall be payable in relation to such New Customers.
            In addition, the Company will not pay for inappropriate traffic, such as, for instance:
            <br />
            a)Fraud– all scamming activity including the use of other people’s payment details and
            accounts, DDOS-attacks, inviting relatives and/or any methods that artificially generate
            leads or new customers. <br />b) Motivated and scheme traffic– as well as cross-selling,
            traffic from books (motivation traffic), with using a service in order to attract people
            who do not want to play, but do it for money (while making minimum deposits, minimal
            activity, do not return anymore etc). <br />c) Arbitrage style of playing (betting):
            <br />1) fork player – is a professional player who uses forks situations (forks) in
            order to get a net profit for any outcome of a sporting event. <br />2) button player –
            this is a player who uses various auto-instruments (programs, codes, etc.) that can make
            bets in the absence of such a player, as well as using those outcomes for events, the
            result of which is already known. <br />3) handicapper – this is a professional player
            who, based on his own analysis, makes bets and beats the Company. You shall NOT, nor
            shall You authorize, assist or encourage any third party to:attempt to intercept or
            redirect (including via user-installed software) traffic from or on any website or other
            place that participates in Our Affiliate Program, as well as, create websites using the
            results of Our intellectual property such as, but not limited to brand, name, trademark,
            logos, search tags, etc. In case of violation of this provision, the Company has the
            right to withhold the amount of the commission due to be paid to the Affiliate in
            proportion to the amount of losses incurred in result of such prohibited actions.
            <br />2.5. Unsuitable websites. You will not use any Affiliate Links or otherwise place
            any digital advertisements whatsoever featuring our Intellectual Property on any
            unsuitable websites (whether owned by a third party or otherwise). Unsuitable websites
            include, but are not limited to, websites that are aimed at children, display illegal
            pornography or other illegal sexual acts, promote violence, promote discrimination based
            on race, sex, religion, nationality, disability, sexual orientation, or age, promote
            illegal activities or in any way violate the intellectual property rights of any third
            party or of the Company, or breach any relevant advertising regulations or codes of
            practice in any territory where such Affiliate Links or digital advertisements may be
            featured. <br />2.6. Affiliate Links. The Affiliate Links shall be displayed at least as
            prominently as any other sales link on the Affiliate Website. You will only use
            Affiliate Links provided by the Company within the scope of the Affiliate Program.
            <br />2.7. Email and SMS marketing. If sending any emails or SMS communications to
            individuals which (i) include any of the Company’s Intellectual Property Rights; or (ii)
            otherwise intend to promote the Company Websites, you must first obtain our permission
            to send such emails. If such permission is granted by the Company, you must then ensure
            you have each and every recipient’s explicit consent to receive marketing communications
            in the form of communication to be sent (i.e. by SMS or email) and that such individuals
            have not opted out of receiving such communication. You must also make it clear to the
            recipient that all marketing communications are sent from you and are not from the
            Company. <br />2.8. Use of the Company Intellectual Property Rights. Any use of the
            Company’s Intellectual Property Rights must be in accordance with any brand guidelines
            issued to you from time to time and are always subject to the approval required in
            clause below. You shall not undertake any activities in violation of the intellectual
            property rights of Ads Global Limited and the Company, including but not limited to:
            brand bidding, registering or using any domains with confusingly similar names to the
            Company Brands, copying the “look and feel” of our sites or software, using any the
            Company marks, branding or logos except as expressly permitted by this Agreement, or
            modifying any Marketing Material made available by Ads Global Limited. <br />2.9.
            Approved creative. You will not use any advertising layout or creative (including
            banners, images, logos) incorporating our Intellectual Property Rights unless the
            advertising layout or creative was provided to you by the Company or (if advertising
            layouts are created by you) without the advance written approval of the Company. You
            will not modify the appearance of any advertising that has been provided to you or for
            which approval was granted. It is your responsibility to seek approval from the Company
            in time for launch of any advertising campaign or creative, to ensure you have written
            approval from the Company in relation to advertising, and to be able to evidence such
            approval upon request. <br />2.10. Loyalty Programs. You will not offer any cash-back /
            value-back or similar programs, other than such programs as are offered on the Company
            Websites. <br />2.11. Responsible Gaming. The Company has ongoing commitment to
            responsible gaming and prevention of gambling addiction. You agree to actively cooperate
            with the Company to convey a responsible gaming message. Specifically, you will not use
            any material or in any way target persons who are under 18 or the legal gambling age in
            their jurisdiction. <br />2.12. Illegal activity. You will not target any territory or
            jurisdictions where gambling is illegal. You will act within the relevant and / or
            applicable law at all times and you will not perform any act which is illegal in
            relation to the Affiliate Program or otherwise. The Affiliate acknowledges that
            promoting on Netherlands market resources and using Dutch language is subject to legal
            restrictions in Netherlands. Such actions will be considered as a breach of these Terms
            and Conditions and will lead to the immediate Affiliate Account closure if disclosed.
            <br />2.13. Data Protection. and Cookies You shall at all times comply with the General
            Data Protection Regulation (GDPR) and any existing or new data protection acts,
            regulations or law applicable to your territory. This includes all applicable
            legislation and/or regulations relating to the use of ‘cookies’. <br />2.14. Cost and
            expense. You shall be solely responsible for all risk, costs and expenses incurred by
            you in meeting your obligations under the Affiliate Agreement. <br />2.15. Company
            monitoring of Affiliate activity. You will immediately give the Company all such
            assistance as is required and provide us with all such information as is requested by
            the Company to monitor your activity under the Affiliate Program.
          </p>
          <li class="terms-pol_list_item">AFFILIATE RIGHTS</li>
          <p class="terms-pol_list_item_text">
            3.1. Right to direct New Customers. We grant you the non-exclusive, non-assignable,
            right, during the term of this Affiliate Agreement, to direct New Customers to such
            Company Websites as we have agreed with you in strict accordance with the terms of the
            Affiliate Agreement. You shall have no claim to Commission or other compensation on
            business secured by persons or entities other than you. <br />3.2. License to use
            Company Intellectual Property Rights. We grant to you a non-exclusive, non-transferable
            license, during the term of this Affiliate Agreement, to use the Company Intellectual
            Property Rights, which we may from time to time approve solely in connection with the
            display of the promotional materials on the Affiliate Website or in other such locations
            as may have been expressly approved (in writing) by Company. This license cannot be
            sub-licensed, assigned or otherwise transferred by you. <br />3.3. Players’ Personal
            Data. For the purpose of the services delivered under this Agreement, it is understood
            that the Affiliate shall not have access to any Personal Data of Company’s customers.
          </p>
          <li class="terms-pol_list_item">COMPANY OBLIGATIONS</li>
          <p class="terms-pol_list_item_text">
            4.1. We shall use our best efforts to provide you with all materials and information
            required for necessary implementation of the Affiliate Links. <br />4.2. At our sole
            discretion, we will register any New Customers directed to the Company Websites by you
            and we will track their transactions. We reserve the right to refuse New Customers (or
            to close their accounts) if necessary to comply with any requirements we may
            periodically establish. <br />4.3. We shall make available monitoring tools which enable
            you to monitor your Affiliate Account and the level of your Commission and the payment
            thereof. <br />4.4. We shall use and process the following personal data of an Affiliate
            or any Affiliate employee, as follows: your username for logging in, your email address,
            name, date of birth, your country and address, telephone number and financial data for
            the purposes of ensuring a high level of security, fulfilling the AML legal requirements
            and for managing our business relationship. <br />4.5. Subject to your strict adherence
            to the Affiliate Agreement, we shall pay you the Commission in accordance with paragraph
            6.
          </p>
          <li class="terms-pol_list_item">COMPANY RIGHTS AND REMEDIES</li>
          <p class="terms-pol_list_item_text">
            5.1. In the case of your breach (or, where relevant, suspected breach) of this Agreement
            or your negligence in performance under the Affiliate Program, or failure to meet your
            obligations hereunder, the Company shall have the following remedies available:
            <br />(а) the right to suspend your participation in the Affiliate Program for the
            period required to investigate any activities that may be in breach of the Affiliate
            Agreement. During such period of suspension payment of Commissions will also be
            suspended; <br />(b) the right to withhold any Commission or any other payment to the
            Affiliate arising from or relating to any specific campaign, traffic, content or
            activity conducted or created by the Affiliate which is in breach of the Affiliate’s
            obligations under the Affiliate Agreement; <br />(c) the right to withhold from the
            Commission monies which the Company deems reasonable to cover any indemnity given by the
            Affiliate hereunder or to cover any liability of the Company which arises as a result of
            the Affiliate’s breach of the Affiliate Agreement; <br />(d) the right to transfer
            structure of payments to Affiliate from CPA into Revenue Share with immediate effect in
            case of poor quality of traffic (e.g. average number of deposits per a New Customer is
            1,5 or lower during the first two weeks and most of such deposits are close to minimal);
            <br />(e) immediately terminate the Affiliate Agreement; <br />(f) the right to withhold
            monies held in the Affiliate Wallet if they are not withdrawn within a period of 3
            (three) months from the date of the termination of the Affiliate Agreement in accordance
            with clause 9.1. <br />5.2 In case of the Affiliate’s breach of a listing deal the
            Company has the right to withhold any amount (including revenue share / CPA / another
            listing deal) due to the Affiliate. The breach may include any of the following:
            <br />1) Affiliate did not provide listing of the Company’s advertising materials within
            the specified period; <br />2) The Affiliate Website, on which the listing was agreed,
            does not work; <br />3) The Affiliate listing the Company’s advertising materials in a
            lower position than was agreed by the Parties. The withhold mentioned hereabove shall be
            done proportionally for each day of the breach. <br />5.3 Our rights and remedies
            detailed above shall not be mutually exclusive.
          </p>
          <li class="terms-pol_list_item">COMMISSION AND PAYMENT</li>
          <p class="terms-pol_list_item_text">
            6.1. Subject to your adherence to the provisions of the Affiliate Agreement, you will
            earn Commission in accordance with the Commission Structure. We retain the right to
            change the Commission percentage and method of calculation of Commission in accordance
            with this paragraph. <br />6.2. The Commission is calculated at the end of each month
            and payments shall be made on a monthly basis in arrears, not later than the 15th of the
            following calendar month. Payments via invoices are paid till 25th of the month for the
            previous payment period. <br />6.3. Payment of Commission will be made through our
            Affiliate Wallet. Due to existing regulations, Affiliates may be required for
            verification and “know your customer” documentation before a withdrawal can be accessed.
            <br />6.4. A minimum amount of €100 may be withdrawn from the Affiliate Wallet at one
            time (any payment method excluding bank transfer which minimum withdrawal amount equals
            to €500). <br />6.5. If an error is made in the calculation of the Commission, the
            Company has the right to correct such calculation at any time and will immediately pay
            out underpayment or reclaim overpayment made to the Affiliate. <br />6.6. The Affiliate
            may, at the Company’s sole discretion, be provided with the opportunity to restructure
            its commission structure. <br />6.7. The Affiliate’s acceptance of a Commission payment
            shall constitute the full and final settlement of the balance due for the relevant
            period. In case the Affiliate disagrees with the balance due as reported, he or she
            shall notify the Company within fourteen (14) calendar days and clearly state reasons of
            the disagreement. Failure to notify the Company within this time limit shall be
            considered as an irrevocable acknowledgment of the balance due for the relevant period.
            <br />6.8. The Commission shall be deemed to be exclusive of value added tax or any
            other applicable tax. The Affiliate shall have the sole responsibility to pay any and
            all taxes, levies, charges and any other money payable or due to any tax authority,
            department or other competent entity as a result of the compensation generated under the
            Affiliate Agreement. <br />6.9. A CPA is paid to an affiliate for each player whose bet
            amount at least equals the amount of the established CPA or the equivalent in other
            currencies, if the transaction does not have an additional conditions such as baseline
            or others. <br />6.10 In case of the Company provides the Affiliate with any funds under
            the terms (and for the purposes) of this Agreement the Affiliate hereby understands and
            confirms that he is not a Player. According to this, the Affiliate cannot demand
            withdrawal of funds provided by the Company and held by the Affiliate on his player’s
            account, in accordance with the rules applicable to the Player (i.e. withdrawal of any
            funds held by the Affiliate on his player’s account is impossible.
          </p>
          <li class="terms-pol_list_item">STANDARD COMMISSION STRUCTURES</li>
          <p class="terms-pol_list_item_text">
            7.1. Your percentage depends on last month’s FTD: <br />FTD 0 = 25% from NGR <br />FTD
            1-5 = 30% from NGR <br />FTD 6-10 = 35% from NGR <br />FTD 11-20 = 40% from NGR
            <br />FTD 21-30 = 45% of NGR <br />FTD 31 and more = 50% of NGR <br />* FTD = First time
            deposit <br />* NGR = GGR x 80% – bonuses awarded – manual casino bonus – 5% x (deposits
            + withdrawals) <br />7.2. In case of Sub – Affiliate deals. Sub-Affiliate shall be
            entitled to receive 2 % from personal NGRc of all Affiliates of such Sub-Affiliate,
            which is calculated, according to the following formula:NGRc = NGR – (minus) payments
            which are made to the Partners and any related sum such as bank / payment comissions and
            taxes, if any. <br />7.3. A negative balance on one brand does not affect a positive
            balance on another brand. Payments are made for each brand separately and they are not
            bundled. FTD for the payment are summarized from all casinos you work with. <br />If the
            Affiliate’s account in the current accounting period has a negative balance up to 10.000
            Euros, it will not be carried over to the next accounting period. Negative balance more
            than 10.000 euros is carried over to the next accounting period deducting this 10.000
            euros. In other words, Ads Global Limited covers Affiliates’ financial risks up to
            10.000 euros. <br />If the Affiliate’s account in the current accounting period (from
            the first day of the month till the last day of the month) has a negative NGR under his
            own activity (Affiliate’s NGR), such as negative NGR would be carried over on the next
            month with the following rules (brackets used to denote negative sign): <br />0 >
            Affiliate’s NGR >= (10,000) EUR | Such as negative NGR would NOT be carried over for the
            next accounting period <br />(10,000) EUR > Affiliate’s NGR | Such as negative NGR would
            be carried over for the next accounting period plus (compensated by the Company) 10,000
            EUR <br />For example, Affiliate promotes 3 Brands and at the end of the accounting
            period has the following statistic: <br />Brand 1 | NGR (13,000) EURBrand 2 | NGR 4,000
            EURBrand 3 | NGR (3,000) EUR <br />Then at the beginning of the next accounting period
            Affiliate would have the following information about promoted brands: <br />Brand 1 |
            NGR (3,000) EUR, where 10,000 EUR were compensated and was not carried overBrand 2 | NGR
            0 EUR, as usual at the beginning of the accounting periodBrand 3 | NGR 0 EUR, where
            3,000 EUR were compensated and was not carried over <br />Moreover, as mentioned above,
            payouts for Brands do NOT sums. E.g. if Affiliate has a revenue share 50% terms, he
            would gain:0 EUR for Brand 1;2,000 EUR (4000 * 50% = 2000) for Brand 2;0 EUR for Brand
            3.
          </p>
          <li class="terms-pol_list_item">CONFIDENTIAL INFORMATION</li>
          <p class="terms-pol_list_item_text">
            8.1. During the term of the Affiliate Agreement, you may from time to time be entrusted
            with confidential information relating to our business, operations, or underlying
            technology and/or the Affiliate Program (including, for example, the Commissions earned
            by you under the Affiliate Program). You agree to avoid disclosure or unauthorized use
            of any such confidential information to third persons or outside parties unless you have
            our prior written consent. You also agree that you will use the confidential information
            only for the purposes of the Affiliate Agreement. Your obligations in regards to this
            paragraph survive the termination of this Agreement. In addition, you must not issue any
            press release or similar communication to the public with respect to your participation
            in the Affiliate Program without the prior written consent of the Company (with approval
            of the exact content to also be approved by the Company).
          </p>
          <li class="terms-pol_list_item">TERM AND TERMINATION</li>
          <p class="terms-pol_list_item_text">
            9.1. Term. The term of the Affiliate Agreement will begin when you are approved as an
            Affiliate and will be continuous unless and until either Party notifies the other in
            writing that it wishes to terminate the Agreement. In this case the Agreement will be
            terminated 7 days after such notice is given. For purposes of notification of
            termination, delivery via e-mail is considered a written and immediate form of
            notification. For the avoidance of doubt, the Company may also terminate (in accordance
            with Clause 5.1(c) above) upon immediate notice at any time for the Affiliates failure
            to meet their obligations under the Agreement or otherwise for the Affiliate’s
            negligence. <br />9.2. Affiliate actions upon termination. Upon termination you must
            immediately remove all of the Company banners or creatives from the Affiliate Website
            and disable all Affiliate Links from the Affiliate Website to all Company Websites. All
            rights and licenses given to you in the Affiliate Agreement shall immediately terminate.
            You will return to the Company any confidential information and all copies of it in your
            possession and control, and will cease all uses of all Company Intellectual Property
            Rights. <br />9.3. Commission. Upon termination of the Affiliate Agreement for any
            reason, all Commission relating to any New Customers directed to the Company during the
            term shall not be payable to the Affiliate as from the date of termination.
          </p>
          <li class="terms-pol_list_item">MISCELLANEOUS</li>
          <p class="terms-pol_list_item_text">
            10.1. Disclaimer. We make no express or implied warranties or representations with
            respect to the Affiliate Program, about the Company or the Commission payment
            arrangements (including, without limitation, functionality, warranties of fitness,
            merchantability, legality or non-infringement). In addition, we make no representation
            that the operation of our sites will be uninterrupted or error-free and will not be
            liable for the consequences if there are any. In the event of a discrepancy between the
            reports offered in the Affiliate Account system and the Company database, the database
            shall be deemed accurate. <br />10.2. Indemnity and Limitation of Liability. You shall
            indemnify and hold the Company, our directors, employees and representatives harmless
            from and against any and all liabilities, losses, damages and costs, including legal
            fees, resulting from or in any way connected with: <br />(a) any breach by you of any
            provision of the Affiliate Agreement, <br />(b) the performance of your duties and
            obligations under the Affiliate Agreement, <br />(c) your negligence or <br />(d) any
            injury caused directly or indirectly by your negligent or intentional acts or omissions,
            or the unauthorized use of our creatives and links or this Affiliate Program. <br />The
            Company shall not be held liable for any direct or indirect, special, or consequential
            damages (or any loss of revenue, profits, or data), any loss of goodwill or reputation
            arising in connection with the Affiliate Agreement or the Affiliate Program, even if we
            have been advised of the possibility of such damages. <br />10.3. Non-Waiver. Our
            failure to enforce your strict performance of any provision of the Affiliate Agreement
            will not constitute a waiver of our right to subsequently enforce such provision or any
            other provision of the Affiliate Agreement. <br />10.4. Relationship of Parties. The
            Company and the Affiliate are independent contractors and nothing in the Affiliate
            Agreement will create any partnership, joint venture, agency, franchise, sales
            representative, or employment relationship between us. You will have no authority to
            make or accept any offers or representations on our behalf. You will not make any
            statement, whether on your site or otherwise, that would contradict anything in this
            Affiliate Agreement. <br />10.5. Force Majeure. Neither party shall be liable to the
            other for any delay or failure to perform its obligations under the Affiliate Agreement
            if such delay or failure arises from a cause beyond its reasonable control, including
            but not limited to labour disputes, strikes, industrial disturbances, acts of God, acts
            of terrorism, floods, lightning, utility or communications failures, earthquakes or
            other casualty. If such event occurs, the non-performing Party is excused from whatever
            performance is prevented by the event to the extent prevented provided that if the force
            majeure event subsists for a period exceeding thirty (30) calendar days then either
            Party may terminate the Affiliate Agreement with immediate effect by providing a written
            notice. <br />The following circumstances / events shall be considered as Force Majeure:
            <br />(a) closing any geo (jurisdiction) as market previously permitted / allowed /
            available to work with / at by any competent authority act / decision directly
            restricting / forbidding usual business activity; <br />(b) closing any payment method
            used for processing at least 75% of payments to / from Customers (withdrawals / deposits
            / bets) by decision of a financial institution / competent authority; <br />(c)
            revocation of a casino / betting website operator’s license by decision of a competent
            authority / license holder (licensor); <br />(d) other similar circumstances / events
            not specified above substantially affecting normal business processes and / or
            substantially increasing expenses of the Company. <br />In case of circumstances /
            events specified in sub-clauses (a)-(d) of this Clause the Company may (but not obliged
            to) transfer structure of payments to Affiliate from CPA into Revenue Share with
            immediate effect. Such decision shall be subject to sole discretion of the Company.
            <br />10.6. Assignability. You may not assign the Affiliate Agreement, by operation of
            law or otherwise, without our prior written consent. <br />10.7. Severability. If any
            provision of the Affiliate Agreement is held to be invalid, illegal or unenforceable in
            any respect, such provision will be ineffective only to the extent of such invalidity,
            or unenforceability, without invalidating the remainder of the Affiliate Agreement or
            any provision hereof. <br />10.8. English language. The Affiliate Agreement was first
            drafted in English. Should there be any conflict or discrepancy between the English
            language version and any other language, the English version shall prevail. <br />10.9.
            Modification of Terms & Conditions. We may modify any of the terms and conditions
            contained in the Affiliate Agreement or replace it at any time and in our sole
            discretion by posting a change notice or a new agreement on our site. Modifications may
            include, for example, changes in the scope of available Commissions and Affiliate
            Program rules. If any modification is unacceptable to you, your need to terminate the
            Affiliate Agreement. Your continued participation in our Affiliate Program following our
            posting of a change notice or new agreement will constitute binding acceptance of the
            modification or of the new agreement. <br />10.10. This Terms and Conditions shall be
            governed by and interpreted in accordance with the laws of the Cyprus, without giving
            effect to the rules respecting conflict of laws. <br />10.11. The place of Jurisdiction
            is arbitral tribunal in Cyprus Eurasia Dispute Resolution and Arbitration Center
            (CEDRAC).
          </p>
        </ol>
      </div>
    </section>
    <footer>
      <div class="mycontainer footer_container">
        <div class="logo_copy">
          <img src="img/header/main-logo.png" alt="footer logo" class="footer_logo" />
          <p class="footer_copyright">© 50 Partners, 2023</p>
        </div>
        <button class="footer_button main_button">Become our partner</button>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
